OPENAI_API_KEY=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
ELEVENLABS_API_KEY=0
DEEPGRAM_API_KEY=354f89da54babba07c6c90a2f043bac7470cb33c
